:root {
  --primary-color: #fffbf7;
  --secondary-color: #1a1a2e;
  --primary-font: "Montserrat", sans-serif;
}
body {
  background: var(--primary-color);
  margin: 0 auto;
  max-width: 100%;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("../images/tokyo-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--primary-color);
  text-align: center;
  font-family: var(--primary-font);
  padding: 150px 50px;
}
header h1 {
  font-weight: 700;
  font-size: 85px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 300;
  font-size: 35px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: var(--primary-color);
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 40px;
}
main {
  background-color: white;
}
main h2 {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  opacity: 0.5;
  margin: 0 auto;
}
main h3 {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 32px;
  line-height: 1.5;
  margin: 0 auto;
}

main p {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  font-weight: 300;
  font-size: 17px;
  line-height: 1.5;
  opacity: 0.8;
}
main img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
  margin-top: 30px;
}
.img-responsive {
  max-width: 100%;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 50px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  padding: 80px;
}
.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
    url(../images/tokyo-footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--primary-color);
  font-family: var(--primary-font);
  padding: 70px 40px;
}

footer h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}
footer p {
  font-weight: 200;
  font-size: 14px;
  line-height: 1.5;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer a {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}
div {
  display: block;
}

@media (max-width: 992px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 70px;
  }
  header h2 {
    font-size: 30px;
  }
  header h3 {
    font-size: 18px;
  }
  header a {
    font-size: 12px;
  }
  main h2 {
    font-size: 14px;
  }
  main h3 {
    font-size: 31px;
  }
  main p {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 55px;
  }
  header h2 {
    font-size: 25px;
  }
  header h3 {
    font-size: 16px;
  }
  header a {
    font-size: 10px;
    padding: 8px 15px;
  }
  main h2 {
    font-size: 12px;
  }
  main h3 {
    font-size: 28px;
  }
  main p {
    font-size: 14px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-2-columns {
    padding: 40px;
  }
}
@media (max-width: 576px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 40px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 14px;
  }
  header a {
    font-size: 10px;
    padding: 8px 15px;
  }
  main h2 {
    font-size: 10px;
  }
  main h3 {
    font-size: 24px;
  }
  main p {
    font-size: 14px;
  }
  main img {
    margin-top: 5px;
  }
}
